<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personal Homepage</title>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<style type="text/css">
			body{
				background-color: #EDF4F2;
				color: #31473A;
				margin:0;
				padding:0;
                text-align:center;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
			}
			p{	
				color:#7C8363
			}
			footer{
				background-color: #31473A;
				color:#EDF4F2;
                padding:10px 150px 10px 150px;
                margin-top:auto;
			}
            nav > ul {
                height: 100%;
                list-style:none;
                display: flex;
                justify-content: space-evenly;
                gap: 20px;
                flex-wrap: wrap;
                align-items: center;
                padding-inline-start: 0;
             }
             	
			a{
				color:#EDF4F2;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Isabella Aullet | ITIS3135</h1>
		</header>
		<main>
			<h2>Personal Homepage</h2>
			<p>Access links to other sources here.</p>
		</main>
		<footer>
			<nav>
				<ul>
					<li><a href="itis3135/">ITIS3135</a></li>
					<li><a href="https://webpages.charlotte.edu/iaullet/">CLT Webpage</a></li>
					<li><a href="https://github.com/iaullet">Github</a></li>
					<li><a href="https://iaullet.github.io/">Github.io</a></li>
					<li><a href="https://www.linkedin.com/in/isabella-aullet-876530208/">LinkedIn</a></li>
					<li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fiaullet.github.io%2F">HTML Validation</a></li>
					<li><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fiaullet.github.io%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">CSS Validation</a></li>
				</ul>
			</nav>		
			<p>Page built by: <a href="aulletfirm.com/">Aullet Firm ©2025</a></p>
		</footer>
	</body>
</html>
